<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é meu primeiro site"
    <meta name="keywords" content="programação, html,curso"
    <meta name="author" content="Alexandre Kauê"
    <title>Meu site</title>
</head>
<body>
    <h1> Aula de Html</h1>
    <hr>
    <p> Nesta aula <strong> iremos aprender</strong> um pouco de Html</p>
    <br> Alexandre Kauê <br>
    <small> 4lexandrekaue@gmail.com </small>
    <p> Neste curso iremos aprender coisas muito importante sobre html</p>
    <b> Esse conteudo pode le </b>
    <hr>
    conteudo <sup>livre</sup><br>
    conteudo <sub>preso</sub>
    
    <h2><i> O que são Tags</i></h2>
    <p>palavras chaves</p>
    <h3>H1 ate h6 são para cabeçalhos</h3>
    
</body>
</html>